{
  "name": "archivald",
  "version": "0.0.1",
  "description": "An NPM package that helps you build Discord bots faster!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "archivald": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^5.0.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4"
  }
}
